#BlueJ class context
comment0.params=
comment0.target=Frankstoise()
comment1.params=stat1\ stat2\ stat3\ stat4
comment1.target=Frankstoise(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getMove4()
comment11.params=
comment11.target=java.lang.String\ getname4()
comment12.params=newHp
comment12.target=void\ setHp(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getHp()
comment4.params=
comment4.target=int\ getMove1()
comment5.params=
comment5.target=java.lang.String\ getname1()
comment6.params=
comment6.target=int\ getMove2()
comment7.params=
comment7.target=java.lang.String\ getname2()
comment8.params=
comment8.target=int\ getMove3()
comment9.params=
comment9.target=java.lang.String\ getname3()
numComments=13
