#BlueJ package file
dependency1.from=map
dependency1.to=Battle
dependency1.type=UsesDependency
dependency10.from=Battle
dependency10.to=Frankstoise
dependency10.type=UsesDependency
dependency11.from=Battle
dependency11.to=Snitzlax
dependency11.type=UsesDependency
dependency12.from=Battle
dependency12.to=Molowth
dependency12.type=UsesDependency
dependency13.from=Battle
dependency13.to=Depochu
dependency13.type=UsesDependency
dependency14.from=Battle
dependency14.to=Woodserfree
dependency14.type=UsesDependency
dependency15.from=Battle
dependency15.to=Shafasaur
dependency15.type=UsesDependency
dependency16.from=Battle
dependency16.to=pokemon
dependency16.type=UsesDependency
dependency17.from=CharInventory
dependency17.to=pokemon
dependency17.type=UsesDependency
dependency18.from=CharInventory
dependency18.to=Singhlander
dependency18.type=UsesDependency
dependency19.from=CharInventory
dependency19.to=Frankstoise
dependency19.type=UsesDependency
dependency2.from=map
dependency2.to=Singhlander
dependency2.type=UsesDependency
dependency20.from=CharInventory
dependency20.to=Snitzlax
dependency20.type=UsesDependency
dependency21.from=CharInventory
dependency21.to=Molowth
dependency21.type=UsesDependency
dependency22.from=CharInventory
dependency22.to=Depochu
dependency22.type=UsesDependency
dependency23.from=CharInventory
dependency23.to=Woodserfree
dependency23.type=UsesDependency
dependency24.from=CharInventory
dependency24.to=Shafasaur
dependency24.type=UsesDependency
dependency25.from=Battle
dependency25.to=HewOh
dependency25.type=UsesDependency
dependency26.from=Battle
dependency26.to=CharInventory
dependency26.type=UsesDependency
dependency27.from=Battle
dependency27.to=map
dependency27.type=UsesDependency
dependency3.from=map
dependency3.to=Frankstoise
dependency3.type=UsesDependency
dependency4.from=map
dependency4.to=Snitzlax
dependency4.type=UsesDependency
dependency5.from=map
dependency5.to=Molowth
dependency5.type=UsesDependency
dependency6.from=map
dependency6.to=Depochu
dependency6.type=UsesDependency
dependency7.from=map
dependency7.to=Woodserfree
dependency7.type=UsesDependency
dependency8.from=map
dependency8.to=Shafasaur
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=Singhlander
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=589
package.editor.width=1152
package.editor.x=22
package.editor.y=23
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1092
target1.editor.width=1111
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Frankstoise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=340
target10.editor.height=1092
target10.editor.width=1111
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=HewOh
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=460
target11.editor.height=1092
target11.editor.width=1111
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Snitzlax
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=560
target11.y=260
target12.appletHeight=650
target12.appletWidth=750
target12.editor.height=729
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=map
target12.naviview.expanded=false
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.typeParameters=
target12.width=80
target12.x=820
target12.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=317
target2.editor.y=23
target2.height=50
target2.name=pokemon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=170
target3.editor.height=729
target3.editor.width=1112
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Molowth
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=100
target4.editor.height=1092
target4.editor.width=1111
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Depochu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=530
target5.editor.height=1092
target5.editor.width=1111
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Woodserfree
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=500
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=38
target6.editor.y=23
target6.height=50
target6.name=CharInventory
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=180
target7.editor.height=729
target7.editor.width=1108
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Singhlander
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=310
target7.y=90
target8.editor.height=1092
target8.editor.width=1111
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Shafasaur
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=530
target8.y=370
target9.editor.height=730
target9.editor.width=1065
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Battle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=700
target9.y=140
