#BlueJ class context
comment0.params=
comment0.target=pokemon()
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=java.lang.String\ getname4()
comment11.params=newHp
comment11.target=void\ setHp(int)
comment2.params=
comment2.target=int\ getHp()
comment3.params=
comment3.target=int\ getMove1()
comment4.params=
comment4.target=int\ getMove2()
comment5.params=
comment5.target=int\ getMove3()
comment6.params=
comment6.target=int\ getMove4()
comment7.params=
comment7.target=java.lang.String\ getname1()
comment8.params=
comment8.target=java.lang.String\ getname2()
comment9.params=
comment9.target=java.lang.String\ getname3()
numComments=12
